PORT=5000
BASE_URL="/api/employees"
MONGO_URI="mongodb+srv://santokie:vasan@santokiecluster.vzevpau.mongodb.net/employees?retryWrites=true&w=majority&appName=santokieCluster"
MONGO_LOCAL_URI="mongodb://localhost:27017/employees"
